<html>
<head>
		<style>
		   body {
		       background-color:#1e4151;
		    }
		    #wrapper {
			height: 575px;
			width: 800px;
			margin: 0 auto;
		
		    }
		    #header {
		        border: 3px solid #135e83;
		        height: 70px;
		        width:700px;
		        border-top-right-radius:10px;
		        border-top-left-radius:10px;
		        background-color:#000000;
		        margin-bottom:45px;
		        position:relative;
		        
		    }
		    #headertxt, #directory {
                color:magenta;
		    }
		    #headertxt {
		        position:relative;
		        left:200px;
		        bottom:9px;
		    }
		    #ip {
		        color:teal;
		        text-align:center;
		        background-color:#000000;
		        border: 5px solid #135e83;
		        width:100px;
		        position:relative;
		        left:295px;
		        border-radius:5px;
		    }
		    #left {
		        border: 3px solid #135e83;
		        border-top-left-radius:10px;
		        border-bottom-left-radius:10px;
		        height:400px;
		        width: 430px;
		        position:relative;
		     
		        float:left;
		        background-color:Black;
		        margin-right:10px;
		        margin-bottom:20px;
		    }
            #help {
                margin-left:20px;
                color:red;
            }
            #tsguide{
                color:red;
                margin-left:20px;
            }
            #teamspeak {
                display:inline;
                height:100px;
                position:relative;
                left:150px;
            }
            .ts {
                text-decoration:none;
                color:teal;
             }
            #right {
                border:3px solid #135e83;
                background-color:#000000;
                height:400px;
                width:260px;
                position:inline;
                float:right;
                position:relative;
                right: 90px;
                border-top-right-radius:10px;
                border-bottom-right-radius:10px;
            }
            #directory{
                color:blue;
                text-decoration:underline;
                position:relative;
                left:25px;
            }
            .link {
                font-weight:bold;
		color:blue;
                
            }
            #footer{
                border:3px solid #135e83;
                width:700px;
                height:40px;
                border-bottom-left-radius:10px;
                border-bottom-right-radius:10px;
                clear:both;
                position:relative;
             
                background-color:#000000
            }
            #restricted {
                font-weight:bold;
                font-size:25px;
                border-radius:5px;
                width:130px;
                position:absolute;
                left:290px;
                bottom:-20px;
            }
            #restrictedtxt {
                text-decoration:none;
                color:#FFFF4D;
                font-weight:bold;
            }
	    #music {
		width:20%;
		height:100px;
		position:relative;
		left:280px;
		margin-top:10px;
		
	    }
		</style>
	</head>
	<body>
	<div id="wrapper">
	    <div id="header">
	        
  <h1 id="headertxt">Dyson's Code Sweatshop</h1>
  
  <h4 id="ip">172.82.162.11</h4>
  
	    </div>
	    <div id="left">
	         <h2><font id="help">If you got to this webpage while trying to connect to a TeamSpeak,
  download teamspeak at </font>
  <a class="ts" href="http://www.teamspeak.com/?page=downloads">this link.</a></h2>
  <br>
  <br>
  <h2> 
  <font id="tsguide">A guide on how to use Teamspeak 3 is located </font> 
  <a class="ts" href="http://www.multiplaygameservers.com/help/teamspeak3-guide/">here.</a>
  <br>
  <br>
      <img id="teamspeak" src="http://comparegamehosting.com/wp-content/uploads/2015/06/teamspeak-logo.png">
  </h2>
	    </div>
	    <div id="right">
	        <h2 id="directory">Tools and Redirects</h2><br>
                <a class="link" href="http://noVNC.com">Web-based VNC</a><br>
                <a class="link" href="http://freedns.afraid.org/zc.php?from=L3N1YmRvbWFpbi8=">DNS</a><br>
                <a class="link" href="https://my.cheapdomainnamesdot.com/clientarea.php">CPanel</a><br>
                <a class="link" href="https://my.freenom.com/clientarea.php">Domain Management</a><br>
                <a class="link" href="http://www.net2ftp.com/">Web-based FTP</a>
	    </div>
	    <div id="footer">
	        <p id="restricted">
	        <a id="restrictedtxt" href="http://greatdysonia.tk:4200">Restricted!</a>
	        </p>
	    </div>	
		<iframe src="http://tunein.com/embed/player/s225094/" id="music" scrolling="no" frameborder="yes" />
</div>
</body>
</html>
